<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Page</title>
    <style>
        *{
            margin: 0;padding: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        header{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            height: 12vh;
            font-size: 2rem;
            box-shadow: 0px -1px 3px 1px black;
        }
        #logo{
            font-weight: bolder;
            margin-left: 3vw;
        }
        #logo:hover{
            cursor: pointer;
        }
        nav{
            display: flex;
            justify-content: flex-end;
        }
        nav > button{
            margin: 0vw 3vw;
            background-color: inherit;
            border: none;
            font-weight: bold;
            font-size: 1rem;
        }
        nav>button:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <div id="logo">
            Aka-restaurant
        </div>
        <nav>
            <button id="home">Home</button>
            <button id="menu">Menu</button>
            <button id="about">About</button>
        </nav>
    </header>
    <div id="content"></div>
</body>
</html>